<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>目录</title>
</head>
<style>
    .btn-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 30px;
        margin: 30px;
    }
    .btn{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 300px;
        font-size: 20px;
        color: #fff;
        text-shadow: 1px 1px 0 rgba(0,0,0,0.2);
        margin: 20px;
        text-decoration: none;
        border-radius: 30px;
    }
    .btn:nth-child(4n){
        background-color: #04BF10;
    }
    .btn:nth-child(4n-1){
        background-color: #F2B705;
    }
    .btn:nth-child(4n-2){
        background-color: #F25C05;
    }
    .btn:nth-child(4n-3){
        background-color: #F21313;
    }
</style>

<body>
<div class="btn-box">
    <a class="btn" href="./ali/index.html">小火箭</a>
    <a class="btn" href="./test1/index.html">文字动画 MURALLY</a>
    <a class="btn" href="./three%20火箭/index.html">ThreeJS 小火箭</a>
    <a class="btn" href="./card/index.html">卡片</a>
    <a class="btn" href="./css3test/index.html">CSS3 测试</a>
</div>

</body>
</html>