<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>lottie 极简Demo</title>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
    <!-- 第一步: 引入 lottie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.5/lottie.min.js" integrity="sha512-0bCDSnaX8FOD9Mq8WbHcDwshXwCB5V4EP+UBu87WQgga2b7lAsuEbaSmIZjH/XEmNhJuhrPbFHemre5HZwrk9w==" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
            position: relative;
            background-color: #251149;
        }
        html,body{
            height: 100vh;
            width: 100vw;
            /* overflow: hidden; */
        }
        #container{
            overflow: hidden;

        }

        .btn{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            height: 120px;
            width: 200px;
            background-color: rgba(0,0,0,0.3);
            border-radius: 30px;

            position: absolute;
            top: 610px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
            transition: all .2s ease-in-out;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /*opacity: 0;*/
        }





        .card-wrap{
            position: fixed;
            left: 0;
            top: 0;
            display: flex;
            display: none;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            perspective: 500px;
            -webkit-perspective: 500px;
        }
        .card-wrap.show{
            display: flex;
        }
        .card-scale{
            transform: scale(0.1);
            transition: all 1s cubic-bezier(0.29, 1.72, 0.55, 1.01);
            perspective: 500px;
            -webkit-perspective: 500px;
        }
        .card{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            background-color: #fdbb25;
            border-radius: 20px;
            height: 360px;
            width: 280px;
            color: #b7701e;
            opacity: 0;
            transform: rotateY(360deg);
            transition: all 1.5s cubic-bezier(0.29, 1.64, 0.55, 0.99);
            overflow: hidden;

            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }
        .light{
            cursor: pointer;
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background-image: -webkit-linear-gradient(0deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
            transform: skewx(-25deg);
            -o-transform: skewx(-25deg);
            -moz-transform: skewx(-25deg);
            -webkit-transform: skewx(-25deg);
            animation-name: light;
            animation-duration: 6s;
            animation-iteration-count: infinite;
        }


        .fadein .card{
            transform: rotateY(0deg);
            opacity: 1;
            box-shadow: 0 0 40px rgba(251,187,37,0.9);
            animation-name: bilibili;
            animation-duration: 4s;
            animation-iteration-count: infinite;
        }
        .fadein .card-scale{
            transform: scale(1);
        }

        @keyframes bilibili {
            0%{ box-shadow: 0 0 20px rgba(251,187,37,0.6); }
            20%{ box-shadow: 0 0 60px rgba(251,187,37,0.9); }
            100%{ box-shadow: 0 0 20px rgba(251,187,37,0.6); }
        }
        @keyframes light {
            0%{ left: -120%; }
            30%{ left: 120%; }
            99.9%{ left: 120%; }
            100%{ left: -120%; }
        }
    </style>
</head>
<body>
<!-- 第二步: 创建容器 -->
<div id="container"></div>


<div class="btn" id="fly">起飞</div>

<div class="card-wrap" id="cardWrap">
    <div class="card-scale">
        <div class="card">
            一飞冲天
            <i class="light"></i>
        </div>
    </div>
</div>

</body>
<script>
    let cOpen = false;
    const CLOG = function(a){
        if(cOpen){
            console.log(a)
        }
    }

    // 第三步: 实例化
    var anim = lottie.loadAnimation({
        container: document.getElementById("container"), // 容器
        renderer: "svg",
        loop: true,
        autoplay: true,
        path: "bitmap.json" // the path to the animation json
    });

    CLOG("ready loop")


    
</script>
</html>