<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
</head>

<style>
    body{
        margin: 0;
    }
    .card-wrap{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #9e1b2c;
        width: 100vw;
        height: 100vh;
        perspective: 500px;
        -webkit-perspective: 500px;
    }
    .card-scale{
        transform: scale(0.1);
        transition: all 1s cubic-bezier(0.29, 1.72, 0.55, 1.01);
        perspective: 500px;
        -webkit-perspective: 500px;
    }
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        background-color: #fdbb25;
        border-radius: 20px;
        height: 360px;
        width: 280px;
        color: #b7701e;
        opacity: 0;
        transform: rotateY(360deg);
        transition: all 1.5s cubic-bezier(0.29, 1.64, 0.55, 0.99);
    }


    .fadein .card{
        transform: rotateY(0deg);
        opacity: 1;
        box-shadow: 0 0 40px rgba(251,187,37,0.9);
        animation-name: bilibili;
        animation-duration: 4s;
        animation-iteration-count: infinite;
    }
    .fadein .card-scale{
        transform: scale(1);
    }

    @keyframes bilibili {
        0%{ box-shadow: 0 0 20px rgba(251,187,37,0.6); }
        20%{ box-shadow: 0 0 60px rgba(251,187,37,0.9); }
        100%{ box-shadow: 0 0 20px rgba(251,187,37,0.6); }
    }

    #toggle{
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgba(0,0,0,0.3);
        height: 40px;
        width: 200px;
        border-radius: 20px;
        color: #fff;

        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
    }

</style>
<body>
<div class="card-wrap" id="cardWrap">
    <div class="card-scale">
        <div class="card">
            一飞冲天
        </div>
    </div>
</div>
<div id="toggle">TOGGLE</div>

<script>
    // setTimeout(()=>{
    //     document.getElementById("cardWrap").classList.add("fadein");
    // },1000)

    document.getElementById("toggle").addEventListener("click", ()=>{
        const cardWrap = document.getElementById("cardWrap")
        const hasFadeIn = cardWrap.classList.contains("fadein");

        if(hasFadeIn){
            cardWrap.classList.remove("fadein");
        }else{
            cardWrap.classList.add("fadein");
        }
    })
</script>
</body>
</html>