<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card</title>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.js"></script>

    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</head>

<style>
    body{
        margin: 0;
    }

    .card-wrap{
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        perspective: 500px;
        -webkit-perspective: 500px;
    }
    .card-wrap.show{
        display: flex;
    }
    .card-scale{
        transform: scale(1);
        transition: all 1.5s cubic-bezier(0.29, 1.72, 0.55, 1.01);
        perspective: 500px;
        -webkit-perspective: 500px;
    }
    .card{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        background-color: #fdbb25;
        border-radius: 20px;
        height: 360px;
        width: 280px;
        color: #b7701e;
        opacity: 1;
        transform: rotateY(360deg);
        transition: all 1.5s cubic-bezier(0.29, 1.64, 0.55, 0.99);
        overflow: hidden;

        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    }
    .light{
        cursor: pointer;
        position: absolute;
        left: -100%;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: -webkit-linear-gradient(0deg,hsla(0,0%,100%,0),hsla(0,0%,100%,.5),hsla(0,0%,100%,0));
        transform: skewx(-25deg);
        -o-transform: skewx(-25deg);
        -moz-transform: skewx(-25deg);
        -webkit-transform: skewx(-25deg);
        animation-name: light;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-delay: 4s;
    }


    .fadein .card{
        transform: rotateY(0deg);
        opacity: 1;
        box-shadow: 0 0 40px rgba(251,187,37,0.9);
        /*animation-name: bilibili;*/
        /*animation-duration: 4s;*/
        /*animation-iteration-count: infinite;*/

        animation-name: flip;
        animation-duration: 1s;
        animation-iteration-count: 1;

    }
    .fadein .card-scale{
        /*transform: scale(1);*/
    }

    @keyframes bilibili {
        0%{ box-shadow: 0 0 20px rgba(251,187,37,0.6); }
        20%{ box-shadow: 0 0 60px rgba(251,187,37,0.9); }
        100%{ box-shadow: 0 0 20px rgba(251,187,37,0.6); }
    }
    @keyframes light {
        0%{ left: -220%; }
        30%{ left: 240%; }
        100%{ left: 240%; }
    }




    @keyframes flip {
        0%{
            transform: rotateY(360deg) scale(0);
            -webkit-transform: rotateY(360deg) scale(0);
            opacity: 0;
        }
        16%{
            transform: rotateY(0deg) scale(.16);
            -webkit-transform: rotateY(0deg) scale(.16);
            opacity: .16;
        }

        26%{
            transform: rotateY(-76deg) scale(.26);
            -webkit-transform: rotateY(-76deg) scale(.26);
            opacity: .26;
        }

        42%{
            transform: rotateY(0deg) scale(.42);
            -webkit-transform: rotateY(0deg) scale(.42);
            opacity: .42;
        }

        53%{
            transform: rotateY(20deg) scale(.53);
            -webkit-transform: rotateY(20deg) scale(.53);
            opacity: .53;
        }

        67%{
            transform: rotateY(0deg) scale(.67);
            -webkit-transform: rotateY(0deg) scale(.67);
            opacity: .67;
        }

        78%{
            transform: rotateY(-4deg) scale(.78);
            -webkit-transform: rotateY(-4deg) scale(.78);
            opacity: .78;
        }

        100%{
            transform: rotateY(0deg) scale(1);
            -webkit-transform: rotateY(0deg) scale(1);
            opacity: 1;
        }
    }
    @-webkit-keyframes flip {
        0%{
            transform: rotateY(360deg) scale(0);
            opacity: 0;
        }
        16%{
            transform: rotateY(0deg) scale(.16);
            opacity: .16;
        }

        26%{
            transform: rotateY(-76deg) scale(.26);
            opacity: .26;
        }

        42%{
            transform: rotateY(0deg) scale(.42);
            opacity: .42;
        }

        53%{
            transform: rotateY(20deg) scale(.53);
            opacity: .53;
        }

        67%{
            transform: rotateY(0deg) scale(.67);
            opacity: .67;
        }

        78%{
            transform: rotateY(-4deg) scale(.78);
            opacity: .78;
        }

        100%{
            transform: rotateY(0deg) scale( 1);
            opacity: 1;
        }
    }


    #toggle{
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: rgba(0, 0, 0, 0.3);
        height: 40px;
        width: 200px;
        border-radius: 20px;
        color: #fff;
        font-weight: bold;

        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        cursor: pointer;
        letter-spacing: 3px;
        transition: all .1s ease-in-out;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.4);

        -webkit-touch-callout:none;
        -moz-touch-callout:none;
        -ms-touch-callout:none;
        touch-callout:none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    #toggle:active{
        background-color: rgba(0, 0, 0, 0.6);
        transform: translateY(2px) translateX(-50%);
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
    }

</style>
<body>
<div class="card-wrap" id="cardWrap">
    <div class="card-scale">
        <div class="card">
            一飞冲天
            <i class="light"></i>
        </div>
    </div>
</div>
<div id="toggle">.TOGGLE.</div>

<script>
    $("body").on("click", "#toggle", function(e){
        const box = $("#cardWrap");
        box.toggleClass("fadein");
    })
</script>
</body>
</html>